# FallDetector2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ubicomp/falldetector2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: training_data.arff
app/src/main/java/ubicomp/falldetector2/: FallMonitor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ubicomp/falldetector2/: ExampleUnitTest.java
