apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.bintray'

version = version_readable
group = "com.awareframework"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ubicomp.falldetector2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

bintray {
    user = project.hasProperty("bintrayUsername") ? bintrayUsername : ""
    key = project.hasProperty("bintrayKey") ? bintrayKey : ""

    configurations = ['archives']

    publish = true

    pkg {
        repo = 'com.awareframework'
        name = android.defaultConfig.applicationId
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/denzilferreira/aware-plugin-template' //EDIT ME
        issueTrackerUrl = 'https://github.com/denzilferreira/aware-plugin-template/issues' //EDIT ME
        labels = ['aar','android','framework','aware']
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/denzilferreira/aware-plugin-template.git' //EDIT ME
        desc = "AWARE Plugin: Template" //EDIT ME
        userOrg = user
        githubRepo = "denzilferreira/aware-plugin-template" //EDIT ME

        version {
            name = "$version_readable"
            desc = bintray.pkg.desc
            released = new Date()
            vcsTag = "$version_readable"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support_libs}"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.awareframework:aware-core:${aware_libs}@aar"
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
    //compile 'org.hipparchus:hipparchus-fft:1.0'
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.10'
}
